<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG EVENT</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li  {
             display: inline;
        }
        .green{
            color:greenyellow;
            font-size: 55px;

        }
    .oval {
    width: 100px;
    height: 50px;
    background-color: #f0f0f0;
    border-radius: 25px; /* half of the height */
    text-align: center;
    line-height: 50px; /* equal to height */
    margin: 10px;
    display: inline-block;
  }
   .container{
              text-align: center;
   }
   .larger-text{
     font-size: 80px;
     font-weight: bold;
   }
   .text{
    align-
   }
        

    </style>

    <nav>
        <ul>
            <li> <span class = "green">.</span></li>
            <li>Feburary 3-4, 2022</li>
            <li> <span class = "green">.</span></li>
            <li>Online and Anywhere</li>
            <li> <span class = "green">.</span></li>
            <li>Feburary 3-4, 2022</li>
            <li> <span class = "green">.</span></li>
            <li>Online and Anywhere</li>
            <li> <span class = "green">.</span></li>
            <li>Feburary 3-4, 2022</li>
            <li> <span class = "green">.</span></li>
            <li>Online and Anywhere</li>
            <li> <span class = "green">.</span></li>
            <li>Feburary 3-4, 2022</li>
            <li> <span class = "green">.</span></li>
            <li>Online and Anywhere</li>
            <li> <span class = "green">.</span></li>
            <li>Feburary 3-4, 2022</li>
            <li> <span class = "green">.</span></li>
            <li>Online and Anywhere</li>
            <li> <span class = "green">.</span></li>
            <li>Feburary 3-4, 2022</li>
            <li> <span class = "green">.</span></li>
            <li>Online and Anywhere</li>
            <li> <span class = "green">.</span></li>
            <li>Feburary 3-4, 2022</li>
            <li> <span class = "green">.</span></li>
            <li>Online and Anywhere</li>
            <li> <span class = "green">.</span></li> 
        </ul>
    </nav>
    <hr>
</head>
<body>
    <div class="container">
    <div class="oval">The Lineup</div>
    <div class="oval"> About</div>
    <div class="oval">Briefs</div>
    <div class="oval">Schedule</div>
    <div class="oval">Winners</div>
    </div>
    <hr>
    <div class="container">
        
        <div class="larger-text">THE FESTIVAL</div>
        <div class="larger-text">OF URGENT</div>
        <div class="larger-text">REIVENTIONS</div>
        <br>
        <div class="text"> WHEN</div>
    
    
</body>
</html>